<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sanskimars.consortium.MainActivity" >

    <Button android:id="@+id/button_play"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:onClick="playAction"
    	android:text="@string/button_play"/>
    
    <Button android:id="@+id/button_interupt"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:onClick="interuptAction"
    	android:text="@string/button_interupt"/>
    
	<EditText
    android:id="@+id/editText"
    android:inputType="text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10" />

</LinearLayout>



